@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 左右留白边距 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
page {
  background-color: #f8f8f8;
}
.article-header {
  min-height: 460rpx;
}
.article-header-box {
  min-height: 240rpx;
  padding: 20rpx;
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  position: relative;
}
.article-header-box-mask {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
}
.article-header-box .article-header-extra {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  color: #fff;
}
.article-header-box .article-header-extra .view_count .iconfont {
  margin-right: 10rpx;
}
.article-header-box .header-view {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  z-index: 10;
}
.article-header-box .article-title {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  color: #fff;
  margin-bottom: 10rpx;
}
.article-header-box .article-title .title {
  font-size: 36rpx;
  line-height: 1.6;
}
.article-header-box .card-info {
  position: relative;
  bottom: 0;
  top: 50rpx;
  height: 200rpx;
}
.article-header-box .card-info .card {
  width: 90%;
  height: 100%;
  margin: 0 auto;
  -webkit-box-shadow: 0 2rpx 0 #eee;
          box-shadow: 0 2rpx 0 #eee;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  background-color: #fff;
  position: relative;
}
.article-header-box .card-info .card .card-hd {
  position: relative;
  top: -48rpx;
  z-index: 11;
  text-align: center;
}
.article-header-box .card-info .card .card-hd .brand-tag {
  color: #f6375b;
}
.article-header-box .card-info .card .card-hd .brand-tag .tag {
  background-color: #F0AD4E;
  padding: 0 16rpx;
  -webkit-border-radius: 6rpx;
          border-radius: 6rpx;
}
.article-header-box .card-info .card .card-hd .user-contact {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.article-header-box .card-info .card .card-hd .user-contact .user-mobile, .article-header-box .card-info .card .card-hd .user-contact .user-wechat {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  color: #f6375b;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
}
.article-header-box .card-info .card .card-hd .user-contact .user-mobile .iconfont, .article-header-box .card-info .card .card-hd .user-contact .user-wechat .iconfont {
  margin-right: 10rpx;
}
.article-header-box .card-info .card .avator {
  width: 120rpx;
  height: 120rpx;
  background: #fff;
  border: 5rpx solid #fff;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
}
.article-header-box .card-info .card .avator .image {
  width: 100%;
  height: 100%;
}
.article-header-box .card-info .card .user-card {
  position: absolute;
  right: 0;
  top: 10rpx;
  background-color: #f6375b;
  color: #fff;
  padding: 0 40rpx;
  -webkit-border-radius: 20rpx 0 0 20rpx;
          border-radius: 20rpx 0 0 20rpx;
  z-index: 12;
}
.article-content {
  padding: 20rpx;
  font-size: 26rpx;
}
.share-btn-box {
  position: fixed;
  bottom: 60rpx;
  width: 100%;
}
.share-btn-box .btn {
  width: 200rpx;
  color: #fff;
  background-color: #f6375b;
  font-size: 26rpx;
}
.wx-share {
  -webkit-transition: all .3s;
  transition: all .3s;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 2;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.wx-share .wx-tip-text {
  font-size: 26rpx;
  margin: 10rpx 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.wx-share .wx-tip-text image {
  height: 36rpx;
  width: 36rpx;
  margin: 0 8rpx;
}
.wx-tip-box {
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  width: 100%;
  top: 20rpx;
}
.wx-tip-box .wx-tip-img {
  position: absolute;
  right: 60rpx;
  width: 100rpx;
  height: 150rpx;
}
.wx-tip-box .wx-tip-img image {
  height: 100%;
  width: 100%;
}
.wx-tip-box .wx-tip-body {
  position: relative;
  width: 85%;
  top: 150rpx;
  text-align: left;
  background: #fff;
  padding: 20rpx;
  -webkit-border-radius: 8rpx;
          border-radius: 8rpx;
  margin: 0 auto;
}

